# practice-ddd

./: build.gradle
apps/main/tv/codely/apps/: Starter.java
apps/main/tv/codely/apps/mooc/: MoocBackendApplication.java
apps/main/tv/codely/apps/mooc/controller/courses/: CoursesPutController.java  Request.java
apps/main/tv/codely/apps/mooc/controller/health_check/: HealthCheckGetController.java
apps/test/tv/codely/apps/: StarterTest.java
apps/test/tv/codely/apps/mooc/controller/courses/: CoursesPutControllerTest.java
apps/test/tv/codely/apps/mooc/controller/health_check/: HealthCheckGetControllerTest.java  RequestTestCase.java
src/mooc/main/resources/sql/: mooc.sql
src/mooc/main/tv/codely/mooc/courses/application/create/: CourseCreator.java  CreateCourseRequest.java
src/mooc/main/tv/codely/mooc/courses/domain/: Course.java  CourseDuration.java  CourseId.java  CourseName.java  CourseRepository.java
src/mooc/main/tv/codely/mooc/courses/infrastructure/persistence/: InMemoryCourseRepository.java  PostgresCourseRepository.java
src/mooc/main/tv/codely/mooc/courses/infrastructure/persistence/entity/: CourseEntity.java
src/mooc/main/tv/codely/mooc/shared/infrastructure/persistence/: MoocHibernateConfiguration.java
src/mooc/main/tv/codely/mooc/steps/domain/: Step.java  StepId.java  StepRepository.java  StepTitle.java
src/mooc/main/tv/codely/mooc/steps/domain/challenge/: ChallengeStep.java  ChallengeStepStatement.java
src/mooc/main/tv/codely/mooc/steps/domain/video/: VideoStep.java  VideoStepText.java  VideoUrl.java
src/mooc/main/tv/codely/mooc/steps/infrastructure/persistence/entity/: StepChallengeEntity.java  StepEntity.java  StepVideoEntity.java
src/mooc/test/tv/codely/mooc/courses/application/create/: CourseCreatorShould.java  CoursesModuleTestCase.java  CreateCourseRequestMother.java  UnitTestCase.java
src/mooc/test/tv/codely/mooc/courses/domain/: CourseDurationMother.java  CourseIdMother.java  CourseMother.java  CourseNameMother.java
src/mooc/test/tv/codely/mooc/courses/infrastructure/persistence/: CoursesModuleInfrastructureTestCase.java  InMemoryCourseRepositoryTest.java  InfrastructureTestCase.java  PostgresCourseRepositoryTest.java
src/shared/main/tv/codely/shared/domain/: Identifier.java  Service.java  StringValueObject.java
src/shared/test/tv/codely/shared/domain/: MotherCreator.java  UuidMother.java  WordMother.java
